
server.port=8089
logging.level.root=info

#Swagger2   是否开启swagger,线上不允许开启
swagger.enable=true 

#Log
logging.level.com.zxw.childhood.jojoapiservice.mappers=debug 

#==== mybatis寻找xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.zxw.childhood.jojoapiservice.entities


#druid 配置用户名密码,以及可以访问的地址,自定义的properties
druid.login.loginUsername=admin  
druid.login.loginPassword=123
druid.login.allow=127.0.0.1
druid.login.resetEnable=false


#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost/jojo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
#数据库不同导致,数据库驱动也要变化
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver 

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000